# More examples of Codefresh YAML can be found at
# https://codefresh.io/docs/docs/yaml-examples/examples/

version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "prepare"
  - "blueprint"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "kostis-codefresh/port-demo"
    revision: "main"
    git: "github-1"
    stage: "prepare"


  DeployWithTerraform:
    image: hashicorp/terraform:1.3.7
    title: "Creating surprise schema"
    working_directory: "${{clone}}" 
    stage: blueprint
    commands:
      - cp -r /codefresh/volume/sensitive/.kube/ ~/.kube 
      - cd surprise-demo
      - terraform init
      - terraform apply -auto-approve


